threads-1-tasks-1000.txt:Average speedup:  0.950
threads-1-tasks-100.txt:Average speedup:   1.090
threads-1-tasks-10.txt:Average speedup:    0.930
threads-2-tasks-1000.txt:Average speedup:  2.810
threads-2-tasks-100.txt:Average speedup:   2.630
threads-2-tasks-10.txt:Average speedup:    2.480
threads-4-tasks-1000.txt:Average speedup:  5.600
threads-4-tasks-100.txt:Average speedup:   5.820
threads-4-tasks-10.txt:Average speedup:    5.190
threads-8-tasks-1000.txt:Average speedup:  10.19
threads-8-tasks-100.txt:Average speedup:   10.59
threads-8-tasks-10.txt:Average speedup:    6.390
threads-16-tasks-1000.txt:Average speedup: 11.51
threads-16-tasks-100.txt:Average speedup:  18.58
threads-16-tasks-10.txt:Average speedup:   11.20











