batch-20.txt:Average speedup:   1,56
batch-40.txt:Average speedup:   1,50
batch-60.txt:Average speedup:   2,41
batch-80.txt:Average speedup:   2,54
batch-100.txt:Average speedup:  2,91
batch-120.txt:Average speedup:  2,72
batch-140.txt:Average speedup:  3,28
batch-160.txt:Average speedup:  2,54
batch-180.txt:Average speedup:  3,48
batch-200.txt:Average speedup:  1,59
batch-300.txt:Average speedup:  2,88
batch-400.txt:Average speedup:  2,42
batch-1000.txt:Average speedup: 3,43
batch-10000.txt:Average speedup:1,89