tasks-1.txt:Average speedup:     1.00
tasks-2.txt:Average speedup:     2.01
tasks-3.txt:Average speedup:     2.96
tasks-4.txt:Average speedup:     3.92
tasks-5.txt:Average speedup:     4.89
tasks-6.txt:Average speedup:     5.54
tasks-7.txt:Average speedup:     3.52
tasks-8.txt:Average speedup:     3.94
tasks-9.txt:Average speedup:     4.46
tasks-10.txt:Average speedup:    4.91
tasks-11.txt:Average speedup:    5.28
tasks-12.txt:Average speedup:    5.46
tasks-13.txt:Average speedup:    4.36
tasks-14.txt:Average speedup:    4.58
tasks-15.txt:Average speedup:    4.94
tasks-16.txt:Average speedup:    4.95
tasks-17.txt:Average speedup:    5.42
tasks-18.txt:Average speedup:    4.61
tasks-19.txt:Average speedup:    4.74
tasks-20.txt:Average speedup:    4.92
tasks-40.txt:Average speedup:    5.49
tasks-60.txt:Average speedup:    5.62
tasks-80.txt:Average speedup:    5.70
tasks-100.txt:Average speedup:   5.90
tasks-120.txt:Average speedup:   5.91
tasks-140.txt:Average speedup:   5.95
tasks-160.txt:Average speedup:   6.01
tasks-180.txt:Average speedup:   5.96
tasks-200.txt:Average speedup:   5.96
tasks-300.txt:Average speedup:   5.56
tasks-400.txt:Average speedup:   5.78
tasks-1000.txt:Average speedup:  5.06
tasks-10000.txt:Average speedup: 2.01